﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<countries>
  <country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="9b19c1a3-49bf-41a8-86ef-8526f59a48c8">
    <name>Ukraine</name>
    <capital>Kiyev</capital>
    <description>
      Ukraine (Listeni/juːˈkreɪn/; Ukrainian: Україна, tr. Ukraina [ukrɑˈjinɑ]) is a country in Eastern Europe,[9][10][11][12] bordered by Russia to the east and northeast, Belarus to the northwest, Poland and Slovakia to the west, Hungary, Romania, and Moldova to the southwest, and the Black Sea and Sea of Azov to the south and southeast, respectively. It has an area of 603,628 km2 (233,062 sq mi), making it the largest country entirely within Europe and the 46th largest country in the world, it is also the 32nd most populous country in the world with a population of about 44.5 million.

      The territory of modern Ukraine has been inhabited since 32,000 BC. During the Middle Ages, the area was a key center of East Slavic culture, with the powerful state of Kievan Rus' forming the basis of Ukrainian identity. Following its fragmentation in the 13th century, the territory was contested, ruled and divided by a variety of powers, including Lithuania, Poland, the Ottoman Empire, Austria-Hungary, and Russia. A Cossack republic emerged and prospered during the 17th and 18th centuries, but its territory was eventually split between Poland and the Russian Empire, and later submerged fully into Russia. Two brief periods of independence occurred during the 20th century, once near the end of World War I and another during World War II, but both occasions would ultimately see Ukraine's territories conquered and consolidated into a Soviet republic, a situation that persisted until 1991; when Ukraine gained her independence from the Soviet Union in the aftermath of its dissolution at the end of the Cold War.

      Following independence, Ukraine declared itself a neutral state.[13] but nonetheless formed a limited military partnership with the Russian Federation, other CIS countries and a partnership with NATO since 1994. In the 2000s, the government began leaning towards NATO, and a deeper cooperation with the alliance was set by the NATO-Ukraine Action Plan signed in 2002. It was later agreed that the question of joining NATO should be answered by a national referendum at some point in the future.[14] Recently deposed President Viktor Yanukovych considered the current level of co-operation between Ukraine and NATO sufficient,[15] and was against Ukraine joining NATO.[16] In 2013, protests against the government of President Yanukovych broke out in downtown Kiev after the government made the decision to suspend the Ukraine-European Union Association Agreement and seek closer economic ties with Russia, this began a several months long wave of demonstrations and protests known as the Euromaidan, of which later escalated into a full on revolution that ultimately resulted in the overthrowing of Yanukovych and the establishment of a new government. These events precipitated the breakout of the Crimean Crisis with Russia in February 2014, and the War in Donbass in March 2014; both are still ongoing as of September 2015.

      Ukraine has long been a global breadbasket because of its extensive, fertile farmlands, and it remains one of the world's largest grain exporters.[17][18] The diversified economy of Ukraine includes a large heavy industry sector, particularly in aerospace and industrial equipment.
    </description>
  </country>
  <country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="b64bf0b9-a84f-416b-b7d0-14aaef800e45">
    <name>USA</name>
    <capital>Washington</capital>
    <description>Some text </description>
  </country>
  <country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="6c7e87d9-0efa-486e-b344-b0fbcea9fb7c">
    <name>UK</name>
    <capital>London</capital>
  </country>
  <country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="849208c2-56ae-4174-b52f-426e1b0eea4e">
    <name>Italy</name>
    <capital>Roma</capital>
    <description>brr</description>
  </country>
  <country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="c07e11fe-dc50-4d7d-bcf7-5ccfa4f444a0">
    <name>Polan</name>
    <capital>Warsaw</capital>
    <description>ddfasmndfkjlasd</description>
  </country>
  <country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="38c8fa8d-6d36-4b1a-80af-c67592dfafa5">
    <name>Finlend</name>
    <capital>Helsinki</capital>
    <description>dfsd</description>
  </country>
</countries>